void setup() 
{
  // put your setup code here, to run once:
 Serial.begin(9600);
 pinMode(13,OUTPUT);
 digitalWrite(13,LOW);
}
String s1 = "LEDON";
String s2 = "LEDOFF";
void loop() 
{
  if(Serial.available()!=0)
  {
    String msg=Serial.readString();
    Serial.print(msg);
    delay(1000);
    Serial.flush();
    if(msg==s1)
    {
      digitalWrite(13,HIGH);
      Serial.println("LED Turned ON");
    }
    else if(msg==s2)
    {
      digitalWrite(13,LOW);
      Serial.println("LED Turned OFF");
    }
    else
    {
      Serial.println("Invalid Input");
    }
  }
  else
  {
  }
}
